{
  "name": "web_4k",
  "version": "1.0.0",
  "description": "正式網站：`https://4k.1-0.tw/`",
  "main": "sw.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test:catalog && npm run test:colors && npm run test:heart-sutra",
    "test:catalog": "node tests/catalog-jpg-check.cjs",
    "test:colors": "node tests/catalog-color-check.cjs",
    "test:colors:browser": "node tests/catalog-color-browser-check.cjs",
    "test:xuanling": "node tests/xuanling-check.cjs",
    "test:wellbeing": "node tests/wellbeing-preview-check.cjs",
    "test:rwd": "node tests/rwd-check.cjs",
    "test:ai-skill": "node tests/ai-skill-check.cjs",
    "test:android-app": "node tests/android-app-check.cjs",
    "test:home": "node tests/home-check.cjs",
    "test:search-ux": "node tests/search-ux-check.cjs",
    "test:seo": "node tests/seo-check.cjs",
    "test:pwa-csp": "node tests/pwa-csp-check.cjs",
    "test:heart-sutra": "node tests/heart-sutra-ink-check.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
